driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/webtestdatabase?useUnicode=true&characterEncoding=UTF-8
username=root
password=112210ly
#url=jdbc:mysql://114.116.239.239:3306/2021213196
#username=2021213196
#password=2021213196
# ???????
initialSize=5
# ??????
maxActive=10
# ??????
maxWait=3000